#sectionnnn {
    padding: 2rem;
    background-color: #fff;
}


.lol {
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 2px;
    margin-right: 3px;
    margin-bottom: 3rem;
    margin-top: 150px;
    text-align: center;
    color: #333;
    position: relative;
}

.lol::after {
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.heading::after {
    content: "";
    width: 10rem;
    height: .8rem;
    /* background-color: #45e19f; */
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.card-wrapperrrr {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    /* flex-direction: column; */
    gap: 20px;
    margin-left: 150px;
}

.cardddd {
    width: 20rem;
    background-color: #ebeef8;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 2rem 0; */
    box-shadow: .5rem .5rem 3rem rgb(0, 0, 0.2);
    transition: all .5s;
    margin-top: 30px;
}

.cardddd .card-image {
    width: 100%;
    height: 26rem;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 1%, 100% 59%, 0% 100%);
}

.pro-image {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #edeef8;
}

.cardddd h1 {
    /* font-size: 2.5rem; */
    color: #333;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* margin: 1.5rem; */
}

.job-tittle {
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.about {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    text-align: center;
    color: #333;
}

.cardddd .btn {
    padding: 1.5rem 2.5rem;
    background-color: #55BA53;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: #eee;
    font-size: 1.4rem;
    transition: all .5s;
}

.cardddd .btn:hover {
    transform: translateY(-5px);
    box-shadow: .2rem .2rem 1rem;
}

.cardddd .btn:active {
    transform: translateY(0);
    box-shadow: none;
}

/* For iPhone XR, 11  */
@media screen and (min-width: 400px) and (max-width: 900px) {
    #sectionnnn {
        margin-top: -70px;
    }

    .card-wrapperrrr {
        margin-left: -2px;
        margin: 5px;
        /* margin-right: 30px; */

    }

    cards {
        margin: 2rem;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .cardddd:nth-child(1) {
        animation: fadein .5s .5s backwards;
    }

    .cardddd:nth-child(2) {
        animation: fadein .5s .5s backwards;
    }

    .cardddd:nth-child(3) {
        animation: fadein .5s .5s backwards;
    }

    .cardddd:nth-child(4) {
        animation: fadein .5s .5s backwards;
    }

    .cardddd:hover {
        transform: scale(1.1);
    }

}